:root {
    --cor-cor1: #F57D0E;
    --cor-cor2: #FFCA99;
    --cor-cor3: #D9D9D9;
    --cor-cor4: #ffc107;
    --cor-cor5: #dc3545;
    --cor-cor6: #f8f9fa;
    --cor-cor7: #212529;
  }

body{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.kanit-regular {
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .kanit-medium {
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .kanit-semibold {
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
  }


.alo{
    font-weight: 600;
    color: white;
    background-color: var(--cor-cor1);
    height: 2rem;
    padding: 2.5rem;
    padding-bottom: 4rem;
    font-size: xx-large;
  }
  .faixa{
    justify-items: center;
    display: flex;
    list-style: none;
    height: 2rem;
    margin-bottom: 1.5rem;
    background-color: var(--cor-cor2)
  }

  .titulo{
    margin-left: 4rem;
  }

  .home{
    vertical-align: middle;
    color: white;
    margin-left: 7rem;
  }

  .forms{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 3rem;
    padding-bottom: 2rem;
  }

  .campodg{
    text-align: center;
    width: 300px;
    border-color: white;
    border-radius: .5rem;
    background-color: var(--cor-cor3);
  }
  .campopg{
    width: 50px;
    border-color: white;
    border-radius: .5rem;
    background-color: var(--cor-cor3);
    text-align: center;
  }

  .quadrao {
    display: flex;
    justify-content: center; /* Alinha os itens filhos horizontalmente ao centro */
    flex-direction: column;
    align-items: center; /* Garante que os itens filhos sejam centralizados verticalmente */
    border: 5px solid var(--cor-cor1);
    border-radius: 1rem;
    max-width: 1000px; /* Use max-width para uma largura máxima */
    width: 90%; /* Use uma porcentagem para a largura para ser responsivo */
    padding: .5rem;
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    margin-bottom: 40px;
}

  .quadrao2 {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    justify-content: center;
    border: 5px solid var(--cor-cor1);
    border-radius: 1rem;
    width: 600px;
    padding: 1rem;
    margin-left: 10rem;
    
  }
  
  .quadrao3 {
    display: flex;
    justify-content: center; /* Alinha os itens filhos horizontalmente ao centro */
    flex-direction: column;
    align-items: center; /* Garante que os itens filhos sejam centralizados verticalmente */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    margin-bottom: 60px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    height: 30px;
    width: 100px;
    background-color: var(--cor-cor1);
  }

  .checks{
    text-align: center;
    border-radius: 5px;
    width: auto;
    background-color:var(--cor-cor3);
  }
  
  .conteiner{
    justify-content: center;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
  }

  .conteiner2{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 50px;
  }

  #observations {
    max-width: 1000px; /* Use max-width para uma largura máxima */
    width: 90%; /* Use uma porcentagem para a largura para ser responsivo */    
    height: 100px; /* Altura inicial do box de digitação */
    padding: 10px; /* Espaçamento interno para o texto não ficar colado nas bordas */
    border: 1px solid #ccc; /* Borda sutil para o textarea */
    border-radius: 5px; /* Borda arredondada para o textarea */
    font-family: Arial, sans-serif; /* Fonte do texto */
    font-size: 16px; /* Tamanho da fonte */
  }


 





























  @media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}